acmart.pdf
acmguide.pdf
Minimum Regret -sigmod.pdf
Minimum Regret.pdf
*.log
*.aux
*.cfg
*.glo
*.idx
*.toc
*.ilg
*.ind
*.out
*.lof
*.lot
*.bbl
*.blg
*.gls
*.cut
*.hd
*.dvi
*.ps
*.thm
*.tgz
*.zip
*.rpi
*~
*.bcf
*.run.xml
*.gz
*.fls
*.fdb_latexmk
